# pycast

Currently just a proof of concept, may be further developed


Requirements can be installed with the requirements file `python -m pip install -r requirements`

Both server and cast need to be run, server provides screen streaming, whereas cast connects to a chromecast on the network.